# flickrSearching

./: .gitignore  README.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/szgrc/flickrsearching/: HomeActivity.java
app/src/main/res/layout/: content_home.xml
buildsystem/: dependencies.gradle
data/src/androidTest/java/szgrc/flickersearching/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/szgrc/flickersearching/: ExampleUnitTest.java
domain/src/main/java/szgrc/flicksearching/: MyClass.java
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/szgrc/flickrsearching/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/szgrc/flickrsearching/: HomeActivity.java  HomePresenter.java  HomeSearchView.java  Presenter.java
presentation/src/main/res/layout/: activity_home.xml  content_home.xml
presentation/src/main/res/menu/: menu_home.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/szgrc/flickrsearching/: ExampleUnitTest.java
